# carShoip

./: .gitignore  README.md  pom.xml
public/: index.html
public/html/: adverts.html  footer.html  header.html
public/js/: carShop.js
src/main/java/com/shopcar/: Application.java  ShopCarApplication.java
src/main/java/com/shopcar/config/: SecurityConfig.java
src/main/java/com/shopcar/controller/: UserController.java
src/main/java/com/shopcar/domain/: User.java  package-info.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: 01-create.xml  02-update.xml
src/test/java/com/shopcar/: ApplicationTests.java  ShopCarApplicationTests.java
src/test/java/ru/job4j/service/: UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
